# vagrant reload

# BOX_IMAGE = "boxomatic/centos-stream-9"
# BOX_IMAGE = "bento/ubuntu-20.04"
# BOX_IMAGE = "FEBO/suse12"
BOX_IMAGE = "opensuse/Tumbleweed.x86_64"
NODE_COUNT = 2

Vagrant.configure("2") do |config|
  config.vm.define "main" do |host|
    config.vm.provider "virtualbox" do |v|
      v.memory = "4096"
      v.cpus = "4"
    end 

    host.vm.box = BOX_IMAGE
    # host.vm.network "public_network", 
    # bridge: [ "en3: Hyper-V Virtual Ethernet Adapter #7", "en4: Hyper-V Virtual Ethernet Adapter", ]
    
    # , bridge: "eth1", auto_config: false
    #  use_dhcp_assigned_default_route: true, 
    #  bridge: "en1: Hyper-V Virtual Ethernet Adapter" 
    host.vm.network "private_network", ip: "10.0.1.100"
    host.vm.network "private_network", ip: "192.168.57.100"
  end
  
  (1..NODE_COUNT).each do |i|
    config.vm.define "node-#{i}" do |host|
      host.vm.box = BOX_IMAGE
      host.vm.network "private_network", ip: "10.0.1.#{i+100}"
      host.vm.network "private_network", ip: "192.168.57.#{i+100}"
    end            
  end
end


